<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul > li {
            width:26px;
            height: 26px;
            border: 1px solid red;
        }
        ul > li:nth-child(1){
            background-image: url("bordergrid.png");
            background-repeat: no-repeat;
        }

        ul > li:nth-child(2){
            background-image: url("bordergrid.png");
            background-repeat: no-repeat;
            background-position: -26px 0;
        }

        ul > li:nth-child(3){
            background-image: url("bordergrid.png");
            background-position: -52px 0;
            background-repeat: no-repeat;
        }

        ul > li:nth-child(4){
            background-image: url("bordergrid.png");
            background-position: 0 -26px;
            background-repeat: no-repeat;
        }

        ul > li:nth-child(5){
            background-image: url("bordergrid.png");
            background-position: -52px -26px;
            background-repeat: no-repeat;
        }

        ul > li:nth-child(6){
            background-image: url("bordergrid.png");
            background-repeat: no-repeat;
            background-position: 0 -52px;
        }

        ul > li:nth-child(7){
            background-image: url("bordergrid.png");
            background-position: -26px -52px;
            background-repeat: no-repeat;
        }

        ul > li:nth-child(8){
            background-image: url("bordergrid.png");
            background-position: -52px -52px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>